spring.application.name=storeapp-consumer-eureka-ribbon-hystrix

server.port=9995
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#Enable Actuator
management.endpoints.web.exposure.include=*

#execution.isolation.thread.timeoutInMilliseconds
