server.port=8080
spring.application.name=product-service-api

#zuul route
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/**

#Eureka server details
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-eureka-client=true
