server.port=0
spring.profiles.active=prod

#Before SpringBoot 2.4 version
spring.cloud.config.enabled=true
#spring.cloud.config.uri=http:localhost:8888

#After SpringBoot 2.4 version
spring.cloud.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=product-service


spring.jackson.serialization.indent_output=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

# message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


#RUN MULTIPLE INSTANCE
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=firstinstance --spring.profiles.active=prod --server.port=8998"
#mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=secondinstance --spring.profiles.active=prod --server.port=8999"
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#service.port=${PORT:0}